<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밍디's 시간표</title>
    <style>
        table{
            width: 600px;
            height: 500px;
            borer: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th,td{
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
            width: 10%;
            font-size: 10px;
            padding: 20px;
        }
        .수통 {background-color: #b0dfdb;}
        .통방 {background-color: #bbb8db;}
        .선대 {background-color: #f9c0c7;}
        .문콘 {background-color: #d5e05b;}
        .국금 {background-color: #f2728c;}
        .법경 {background-color: #81d3eb;}
        .멋사 {background-color: #f79552;}
        .과외 {background-color: #ffcc4e;}
    </style>
</head>
<body>
    <h1>민지의 시간표🎈</h1>
    <table style="width: 600px;">
        <caption>2023-1 시간표</caption>
        <thead>
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9~10</td>
                <td></td>
                <td></td>
                <td class="수통">수리통계학(동영상)</td>
                <td></td>
                <td rowspan="2" class="수통">수리통계학(동영상)</td>
            </tr>
            <tr>
                <td>10~11</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11~12</td>
                <td></td>
                <td></td>
                <td class="통방">통계방법론</td>
                <td></td>
                <td rowspan="2" class="통방">통계방법론</td>
            </tr>
            <tr>
                <td>12~13</td>
                <td></td>
                <td class="선대">선형대수</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13~14</td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" class="선대">선형대수</td>
                <td></td>
            </tr>
            <tr>
                <td>14~15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>    
            <tr>
                <td>15~16</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="문콘">문화콘텐츠</td>
                <td></td>
            </tr>    
            <tr>
                <td>16~17</td>
                <td></td>
                <td rowspan="2" class="문콘">문화콘텐츠</td>
                <td class="국금">국제금융론</td>
                <td></td>
                <td class="법경">법경제학</td>
            </tr>
            <tr>
                <td>17~18</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>                
            </tr>
            <tr>
                <td>18~19</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                <td>19~20</td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" class="멋사">멋사🦁</td>
                <td></td>
            <tr>
                <td>20~21</td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" class="과외">과외</td>
            </tr>
            <tr>
                <td>21~22</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>22~23</td>
                <td></td>
                <td></td>
                <td rowspan="2" class="과외">과외</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>23~24</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>    
        </tbody>
    </table>
</body>
</html>